{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@api": ["./api/index.ts"],
        "@constants": ["./constants/index.ts"],
        "@types": ["./types/index.ts"]
      }
    }  
}